@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-family: 'Raleway', sans-serif;
}

:root {
  --primary-color: #50d890;
  --optional-color: #3c79f5;
  --white-color: #ffffff;
  --black-color: #282c35;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding-top: 4rem;
}

@media screen and (min-width: 1880px) {
  .container {
    width: 68%;
  }
}

@media screen and (min-width: 1880px) {
  .container {
    width: 68%;
  }
}

h1 {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}

h3 {
  font-weight: 700;
  font-size: 13px;
  line-height: 16px;
}

p {
  font-weight: 400;
  font-size: 13px;
}

@media screen and (max-width: 568px) {
  h1 {
    font-size: 22px;
  }

  h2 {
    font-size: 14px;
  }

  h3 {
    font-size: 11px;
  }

  p {
    font-size: 10px;
  }
}

/* TOP BAR CSS */
.top-bar {
  width: 100%;
  background-color: var(--black-color);
  height: 6vh;
  display: flex;
  align-items: center;
}

.top-bar .container {
  padding-top: 0;
}

.top-bar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-bar-text {
  width: 85%;
}

.top-bar-text p {
  color: var(--white-color);
  text-align: center;
}

.top-bar-lang {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.lang-text p {
  color: var(--white-color);
}

.flag-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.6rem;
}

.flag-div img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.colen-div {
  margin: 0 0.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white-color);
  padding: 0.5px;
  height: 22px;
}

/* NAVBAR CSS */
.navbar {
  width: 100%;
  background-color: var(--white-color);
  height: 12vh;
  box-shadow: 0px 3px 10px 0px #2b2b2b27;
  display: flex;
  align-items: center;
}
.navbar .container {
  padding-top: 0;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-ul {
  display: flex;
}

.nav-ul li {
  list-style: none;
}

.nav-ul li a {
  text-decoration: none;
  color: var(--black-color);
  font-size: 14px;
  font-weight: 500;
  padding: 0.5rem 1rem;
  margin: 0 0.4rem;
}

.nav-ul li a:hover {
  background-color: var(--black-color);
  color: var(--white-color);
  border-radius: 15px;
  cursor: pointer;
}

.search-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-search-bar {
  margin-right: 1rem;
}

.nav-search-bar input[type='text'] {
  width: 18vw;
  height: 5vh;
  padding: 0.2rem 0.8rem;
  border: 1px solid #2b2b2b27;
  border-radius: 12px;
}

.nav-search-bar input[type='text']:focus {
  border: 1px solid var(--black-color);
  box-shadow: 0 0 10px #2b2b2b27;
  outline: none;
}

.cart-icon-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-icon {
  color: var(--black-color);
  font-size: 22px;
}

/* BANNER CSS */
.banner-wrapper {
  display: flex;
}

.banner-categories {
  width: 50%;
}

.banner-categories h2 {
  margin-bottom: 1rem;
}

.sidebar {
  width: 100%;
  height: 90%;
  padding: 1.2rem;
  border: 1px solid #2b2b2b27;
  margin-right: 1rem;
}

.banner-slider {
  width: 80%;
  padding: 0 2rem;
}

.slide-div {
  width: 100% !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.slide-div img {
  border-radius: 22px;
  cursor: pointer;
}

.category-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: var(--black-color);
}

.category {
  padding: 1.2rem;
  margin: 0.4rem 0;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  border-radius: 20px;
  transition: 0.5s all ease-in-out;
}

.category:hover {
  background-color: #2b2b2b27;
  /* border: 1px solid var(--black-color); */
  transition: 0.5s all ease-in-out;
}

.submenu {
  margin-top: 5px;
  list-style-type: none;
  padding: 0;
}

.submenu li {
  text-align: center;
  padding: 0.8rem;
  margin: 0.4rem 0;
  cursor: default;
  font-size: 12px;
  color: var(--black-color);
  font-weight: 600;
  transition: 0.5s all ease-in-out;
}

.submenu li:hover {
  cursor: pointer;
  color: var(--white-color);
  background-color: var(--black-color);
  border-radius: 12px;
  transition: 0.5s all ease-in-out;
}

/* CSS BROWSE BY CATEGORY */
.section-tag {
  display: flex;
  align-items: center;
}

.tag-shape {
  padding: 1rem 0.5rem;
  background-color: var(--optional-color);
  border-radius: 3px;
  margin-right: 0.8rem;
}

.tag-title h3 {
  color: var(--optional-color);
}

.section-title {
  margin: 2rem 0;
}

.section-title h2 {
  font-size: 32px;
}

.browse-category-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.browse-category-items {
  padding: 2rem;
  border: 1px solid #2b2b2b27;
  width: 350px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s all ease-in-out;
}

.browse-category-items:hover {
  background-color: var(--optional-color);
  transition: 0.5s all ease-in-out;
}

.category-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.category-item svg {
  width: 36px;
  height: auto;
  color: var(--black-color);
  margin-bottom: 0.8rem;
}

.category-item h2 {
  color: var(--black-color);
}

.feature-banner-img {
  width: 100%;
}

/* EXPLORE OUR PRODUCTS CSS */
.our-products-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-products-item {
  width: 300px;
  /* height: 250px; */
}

.our-products-item img {
  width: 100%;
  /* height: 100%; */
  border-radius: 8px;
}

.our-products-item button {
  width: 100%;
  background-color: var(--black-color);
  color: var(--white-color);
  border: none;
  padding: 0.6rem;
  border-radius: 8px;
  margin-top: 0.3rem;
}

.our-products-item h3 {
  margin-top: 0.8rem;
}

.price-rating {
  display: flex;
  align-items: flex-start;
  margin-top: 0.4rem;
}

.ratings {
  margin: 0 0.6rem;
}

.rating-stars {
  color: #ffad33;
}

.number-of-ratings {
  color: var(--black-color);
  opacity: 0.8;
}

.mb-items {
  margin-bottom: 2rem;
}

.view-all {
  width: 100%;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.view-all button {
  background-color: var(--optional-color);
  color: var(--white-color);
  width: 18%;
  padding: 1rem;
  border: none;
  border-radius: 12px;
  transition: 0.5s all ease-in-out;
}

.view-all button:hover {
  background-color: var(--black-color);
  transition: 0.5s all ease-in-out;
  cursor: pointer;
}

/* OurFeatureSection CSS */
.features-for-customers {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 4rem;
}

.feature-item-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.feature-items {
  background-color: #2b2b2b27;
  padding: 0.8rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
}

.feature-item {
  padding: 1.8rem;
  border-radius: 50%;
  background-color: var(--black-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
}

.feature-item svg {
  color: var(--white-color);
  font-size: 48px;
}

/* .feature-item h2 {
  margin-top: 1rem;
  text-align: center;
} */

.feature-item-title {
  text-align: center;
  margin-top: 1rem;
  color: var(--black-color);
  width: 100%;
}

.feature-item-des {
  margin-top: 0.4rem;
  text-align: center;
  color: var(--black-color);
}

/* FOOTER CSS */
.footer {
  width: 100%;
  background-color: var(--black-color);
}

.footer .container {
  padding: 4rem 0;
}

.footer-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.footer-inner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-inner-content {
  width: 50%;
}

.footer-inner-content h3 {
  margin-bottom: 1.2rem;
  color: var(--white-color);
  text-align: left;
  width: fit-content;
}

.footer-inner-content p {
  margin-bottom: 0.8rem;
  color: var(--white-color);
  text-align: left;
  width: fit-content;
}

.footer-item-width {
  width: 30%;
}

/* SIGN UP CSS */
.signup-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.signup .container {
  padding: 4rem 0rem;
}

.signup-left {
  width: 100%;
}

.signup-left img {
  width: 80%;
  height: auto;
}

.signup-right {
  display: flex;
  /* justify-content: flex-start;
  align-items: center; */
  flex-direction: column;
  width: 100%;
}

.signup-right h1 {
  margin-bottom: 1rem;
}

.signup h3 {
  margin-bottom: 1rem;
}

.signup-form {
  display: flex;
  flex-direction: column;
}

.signup-form input {
  margin-bottom: 0.8rem;
  width: 70%;
  background-color: transparent;
  color: var(--black-color);
  padding: 0.8rem;
  font-size: 14px;
  border: none;
  border-bottom: 1px solid #2b2b2b27;
  font-weight: 500;
}

.signup-form input:focus {
  outline: none;
  border-bottom: 1px solid var(--black-color);
}

.signup-form input[type='submit'] {
  border: none;
  background-color: var(--optional-color);
  color: var(--white-color);
}

.signup-form button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  background-color: transparent;
  color: var(--black-color);
  padding: 0.8rem;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #2b2b2b27;
  margin-bottom: 0.8rem;
}

.signup-form button svg {
  font-size: 18px;
  margin-right: 0.4rem;
}

.signup-form p a {
  margin-left: 0.4rem;
  color: var(--optional-color);
}
